{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests", "../shared", ".", "../shared/**/*.ts", "../client/src/types/types.ts", "../jest.config.js", "../tsconfig.json", "../tsconfig.jest.json"]
}